#Symfony Configuration
APP_ENV=dev
APP_SECRET=4f9938e07dc063ac4585bd4cc9cb51f5

# Container config
API_CONTAINER_PORT=CHANGE_ME
CLIENT_CONTAINER_PORT=CHANGE_ME
MYSQL_CONTAINER_PORT=CHANGE_ME

# MySQL Configuration
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_DATABASE=CHANGE_ME
MYSQL_USER=CHANGE_ME
MYSQL_PASSWORD=CHANGE_ME
MYSQL_HOST=CHANGE_ME
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"

# lexik/jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
